# You have to define the values in {}
APP_NAME=expo-api
PROJECT_ID=green-buttress-260810
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
DOCKER_REPO=gcr.io
# optional aws-cli options
AWS_CLI_PROFILE={aws-cli-profile}
AWS_CLI_REGION={aws-cli-region}